<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_edw_xl1_12b">
    <title>having a party</title>
    <body>
        <p><?oxy_comment_start author="eayan" timestamp="20180601T131931+0200" comment="not appropriate"?>different<?oxy_comment_end?>
            lists</p>
    </body>
    <related-links>
        <linklist>
            <link/>
            <link/>
            <link/>
        </linklist>
    </related-links>
</topic>
